# frrole-twitter-ws

./: .gitignore  README.md
elasatic-search-backend/: pom.xml
elasatic-search-backend/src/main/java/com/frrole/: App.java
elasatic-search-backend/src/main/java/com/frrole/aws/: AwsElasticSearchClient.java
elasatic-search-backend/src/main/java/com/frrole/model/: Tweet.java  TweetMapper.java
frrole-ws/: pom.xml
frrole-ws/src/main/java/com/frrole/: App.java  SearchCriterion.java
frrole-ws/src/main/java/com/frrole/tweet/: TweetImpl.java  TweetResource.java
twitter-stream/: pom.xml
twitter-stream/src/main/java/com/frrole/: App.java
twitter-stream/src/main/java/com/frrole/twitter/: CredentialProvider.java  FileCredentialProvider.java  PublicTwitterStream.java
twitter-stream/src/main/resources/: keywords
twitter-stream/src/test/java/com/frrole/: AppTest.java
